DATABASE_URL = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

OPENAI_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
OPENAI_BASE_URL="xxxxxxxxxxxxxxxxxxxxxxxxxxx"
SECRET_KEY= "fastapi_secret_key"
ACCESS_TOKEN_EXPIRE_MINUTES = 60